*************************************************************
FileName = Zegar_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Zegar_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Zegar_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D19
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Zegar_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Zegar_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Zegar_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : Zegar_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Zegar_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Zegar_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Zegar_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Zegar_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : Zegar_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Zegar_PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Zegar_PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Zegar_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Zegar_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Zegar_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Zegar_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Zegar_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : Zegar_PCB.GM


Used DCodes :
    D38
*************************************************************

