G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C5BE6EB9-D647-4441-8654-D56C766D6CB2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.7000X1.2000*%
%ADD15R,0.7600X1.2000*%
%ADD16R,0.8000X1.2000*%
D14*
X725250Y836546D02*
D03*
X735250D02*
D03*
D15*
X715050D02*
D03*
X745450D02*
D03*
D16*
X702750D02*
D03*
X757750D02*
D03*
M02*
